<style type="text/css">
	.normal {
		background-color: lightblue;
		width: 900px;
		min-height: 200px;
		padding: 20px;
	}
	.modal	{
		background-color: white;
		color: black;
		border: 1px solid gray;
		padding: 20px;
		display: block;
		position: absolute;
		top: 10px;
		right: 10px;
		width: 400px;
		height: 300px;
	}
	.background {
		background-color: black;
		opacity: 90%;
		filter: alpha(opacity=90);
		background-color: rbga(0,0,0,0.90);
		width: 100%;
		min-height: 100%;
		overflow: hidden;
		position: absolute;
		top: 0;
		left: 0;
		color: white;
	}
</style>

<div class="normal">
	Regular div.
</div>

<div class="modal">

</div>